# BookShopSoftware

./: BookShop.sln  README.md
.github/: FUNDING.yml
BookShop/: Admin.Designer.vb  Admin.resx  Admin.vb  Bills.Designer.vb  Bills.resx  Bills.vb  BookShop.vbproj  Books.Designer.vb  Books.resx  Books.vb  DashBoard.Designer.vb  DashBoard.resx  DashBoard.vb  Form1.Designer.vb  Form1.vb  Login.Designer.vb  Login.resx  Login.vb  Users.Designer.vb  Users.resx  Users.vb
BookShop/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: CNAME
